’ -61-

66116666 6666166 esse. Longe diversum 661 παρημέλουν Ι 25, 3 ex
παρά 61 άμελέω ortum. Itaque eadem augmenti forma hic et Lys. ΙΙΙ
17 inferenda 661 quarn 6666 habes apud Herodot. VII 238. Deru. XVII ’
22. Aesch. 111 77. Quam mature verbi originem ignorare coepe-
rint ostendit τταρηνομημένου DS 76, 39, 661 1116166 16 06616 166166
6616. 35514 6. Oh. Attamen Atticis scriptoribus hanc qualiscunque
661 ignorantiam vix recte imputaveris. Etsi Th. non ἐκάθισα
666, 666 mera 66 661. vu 66, 6 (cf. rur. 66666. 666.
Α6161. Rau. 9113 in Menaud. fragm. 112, 5 καθῖσαν 666 ἐκάθισαν ,
rescribere 11661), tamen ἐκάθητο V 6, 5, ἐκάθηντο III 97, 2.
IV 44, 4 (of. Arist. Av. 510); quare etiam V 58, 4 ἐκάθηντο

’ - 611661 scripturae καθῆντο 661 κάθηντο (cf. Arist. Eccl. 302) Ι

6166166 praeferendum esse. III 58, 5 Atticam dialectum εἱσα-
μένων 666161666 (εἱσαμένων Ρ61., reliqui ἑσσαμένων, ἐσομένων 661
ex interpr. ἱδρυσαμένων) Eur. Hipp. 31. Iph. T. 946 ostendunt.
Tollendum 661 augmentum in participio προεκθέμενος ΙΙΙ 64, 1 ’
tradit03 uam 6666 6166 exempla afferebantur (Aesch. I 165. Deru.
, XIX 233. Dionys. Hal. Ant. I 65. VH 42. Luci. Tox. 39. 0666.
Dion. LII 10, 3. LIX 23, 5), 66 correxerunt nouissimi editores
Proximum 661 61 (1166166 (16 66666666 terminationibus. Secun-
dam pers. sing. indicativi praesentis 61 161661 medii 661 6666161
apud 6616666 Atticos in ει exisse grammatici (Herod. 11 831, 34.
schol. Arist. Thesm. 141. Rau. 469. Eustath. p. 641, 6. 1723,
18. Belrk. Anccd. p. 1290) uno consensu affirmant, 6161 quod
Ι Choeroboscus (Beklr. Anccd. l. 1.) tragicos excipit, qui communem

formam adhibuerint. Licet autem huius auctoritate confidendum ’

611 (61 61. Dind. praef. ad Poe't. soen. p. IX) 61 tragici antiquiorem
usum retinuerint (primitivum euim 'erat 6 666 εαι), tamen dc
reliquis Atticis scriptoribus uon 661 dubitandum quiu eam formam
in ει terminaverint, quod de Aristophane diserte testatur Eustath.
p. 1723, 18. Ν611 cuim credere totum hoc praeceptum repe-
tendum esse ,a grammaticorum incuria atque ignorantia 6616-
rem scripturam ΕΙ prave accipientium. Cum enim Ionica litte-

ratura ‘multo prius iu priuato quam in publico usu esset (certe ·

enim 1166161666, 61 iam monuimus, et Agathou, ut ex 6166
fragm. 4 6666661, eam adhibuerunt, neque miuus iu inscriptioni-

' ’ ’ ’ 6661) 666 cernitur), iam in veteribus Atticorum scriptorum exem·

*au—

1) Ex titulis sepulcralibue apud Atticos Ionicum litteraturam iam
circa medium quintum a. Ch. saeculum in usu privato fuisse cognoscitur,
quade re 61. Xoehler - die attischen Grabsteine (Mitt. des deutschen
6661161611661. X) p. 378.

 

