..65-

φιεννύωσιυ legendum sit, sed ἀ1μνυον 00110 ΟΙΑ Π 160, 3 (336
0. 011), quod 1010 in duabus antiquioribus OIA IV 71, 24. 1161
5 ὀμνύντων, ὀμνύκοι) exaratum 001, 1110 10010 exemplorum pau·
citato 11001 multum 10101. 110ηο0 minus dubitamus num I 22, 3
cum Herwerdeno παρῆ pro παρῆν scribere necessarium sit. Nam
primam pere. ἦν agnoscit Herod. H 835, 17 100 afferens exempla, ·
uuum Arist. Plut. 28, ubi ᾔ hiatum efficeret, 01101010 ex Menandro
(fragm. 100). Accedunt Arist. Plut. 659. 822. Eur. Alc. 655.
Hipp. 1012. Iph. A. 944. 1011. 280, ubi item insequenti vocali ἦν
necessarium est. Imperfecti verbi ἰέναι 10111010 pers. ᾔσαν 0000
tribus potissimum de causis statuendum 001. Ρ111011111 00110 poetae
scaenici ᾔμεν (Aesch. fragm. 171 Dind. Eur. Androm. 1102. 111.
775. Α1101.Ρ101.659. Call. fragm. 17 110011), ᾔτε (1101010140),
ᾔσαν (Arist. ¹Equ. 605. fragm. 161 Koclr. Agath. fragm. 1. Theodect.
1103111. 8) 1011000 exhibent 10101 00 plane consentientes3 1011110
111.ᾔοον dixisse diserto testimonio schol. 01 Plat. de Rep. 449a
0000101, quod prope totum Suid. s. 1.ᾔο exscripsit 01 010 legen-
dum est: ᾔα δισυλλάβως τὸ ἐπορευόμην. σὺν τῷ cotra γράφεται· 01
γοῦν Ἴωνες ᾔϊα λέγουσι· καὶ ᾔσαν (codd. ι adscripto ᾔισαν) τὸ ᾔεσαν
(codd. ᾔεσαν) καὶ παρὰ Θουκυδίδῃ οὕτως ἀναγνωστέον· ὅτι ἀκμά-
ζοντες ᾔσαν (codd ᾔισαν) ἐς αὐτόν· οἱ δὲ Ἴωνες ᾔεσαν (codd.
ᾔεσαν) καὶ ilicum denique ᾔσαν non 10111111 Ι 1, 1 servatum 001
10 Aug„ ubi ι adscripto ἤισαν legitur, etex correctura scriptum
in m., sed 0110111 ᾔεσαν librariis et sermoni communi deberi inde
apparet quod 00111 10110010 011001 pro ἦσαν intulerunt ubi id ab
ἰέναι profectum esse opinarentur (sic 111 39, 2. 42, 3 ἀπῄεσαν

pro ἀπῆσαν traditum 001). Simile atque in ᾔεσαν 111 ἐδεδίεσαν <

(IV 55, 3. V 14, 2) 1111010 cst. Ad δέδιμεν enim et δέδιτε (ΙΙΙ
53, 4. 56, 6. 57, 4. IV 126,-3) ἐδέδισαν convenit. cf. Phryn.
p. 180 λέγε τετρασυλλάβως ἀνευ τοῦ ε ἐδέδισαν. Eodem vitio ΙΙΙ
53, 4 111 uno cod. δεδίαμεν scriptum 001. Sed non assentior Her-
werdeno ἐδεδοίκεσαν improbanti, quod idem in Xen. Anab. 11153, 4
traditum 001. cf. δεδοίκατε Arist. Eccl. 181.

Pro διεζωσμένοι, quod I 6, 5 0111000 libri praebent, διεζωμένοι
0 Th. scriptum esse 01 Suid. s. 1. σε’σωιαι 10010101 01 inscriptiones
confirmant (cf.Meisterh.§43,12). Eodem vitio in omnibus 1010
libris ΙΙΙ 54, 1 δεδμοισμὲνων legitur. Nam 01 δρᾶμα 010 δέδραμοιι,
0οηοο 011010 101100 0011010 ἐδράσθην (III 38, 4. VI 53, 2, 01.
δραστήριος, δραστικός) stabilitur. 01. enim κέκληημαι ἕκλῇσθην 01
ἔρρωμαι ἐρρώσθην. Cum igitur in talibus σ 0 librariis profectum
esse appareat, IV 26, 5 ἀληλεμένον (v. 1, ἀληλεσμένον) 1010

suun, Quaest. grem. 5

 

