,56-

87, 2 11 ἥρωϊ V 11, 1. De accus. Ἀπόλλω, pro quo Herwer-
denus II 102,’5 Ἀπόλλωνα mavult, ef. Arist. Av. 586. Aesch.
Suppl, 214. 11119, 15. Π 111. 495 24; 11 Πνύκα, quod 10111
7117111911 prefldcvc hebet, Weckl. l. 1. p. 25 sq. Meisterh. 134, 7.
80111111 formam Σολόεντα VI 2, 6, cum nornen sit peregrinum, non
minus tolerandam 1111 putemus quam Μαλόεντος Μαλόεντα ΠΙ 3, 3. 6.

Rectissime Herwerdenus: ‘innititur (I 9, 2) non magis feren-
dum puto quern si quis Graece scribens usurparet νεηλύτης 111
συνηλύτης pro νέηλυς, σύυηλυςῖ Portae certe illam formam non
habent, sed ἔπηλυς. Neque temen ἐπήλυδα rescribendum 111, 111
ἔπηλυν, quod idem Dionysio Hel. Ant. IH 72 pro 1111110101οά
pariter novicium 111 (cf. Valcken. 11 Ammon. p. 32), Kiesslingius
reddidit. Ex Photii testimonio εὐπραξίαν οἷ παλαιοὶ κωμικοὶ 1ιᾶ

’ τοῦ ξ, t). δὲ 111τοῦ γ pro 01110 00101111 101 posse puto ubique
' Th. dixisse εὐπραγίαν 11 alteram formem ei prorsus abiudicendnm
esse, praesertim cum ne illud quidem 11111 10011111 dictum sit
εὐπραξίαν comicorum 1111 (cf. Aesch. Sept. 224. Soph. 00. 1554.
Eur. Troud. 640).

Falso VI 64, 2 edvius plurimi codd. Of. ἕσπλων VH 41, 2.
Atticos non aliter dixisse (111111ποιλαίνερος παλαίτατος, σχολαίτερος
σχολαίτατος ex poetarum usu uon 11111 liquido constat Nam tregi-
’ corum versui longiores formae 01111 optes erent, comicorum metro
longiores et breviores iisdem sedibus pariter conveniebant, 11111
apud hos metri necessitas unde 111111011111 cognosci possint 111111
111. Non igitur emendandus 111 Alexidis versus οἶνον δὲ τὸν
παλαιότατον σπουδάζομεν (fragm. 278 apud Kock.) nec parvi facien-
dum Photii testimonium, quod 11 Aelium Dionysium iure referre
Herwerdenus videturz'rcciccdrcoov καὶ dccv τοῦ ο λέγουσιν.

Fuerunt qui contenderent 11111011 10111 contrectas compuncti-
vorum in ων formas in 111 fuisse. Sed non solum 0011111111-
uici utrisque formis utuntur (cf. Aesch. Prom. 922. 1035. Ρ111.
440. 813. Suppl. 203. Ag. 760. Oho'e'ph. 905. Soph. Αἱ. 456.
OR. 1374. Ant. 313. 680. Eur. chl. 10. Alc. 433. Suppl. 196.
Troad. 1059. 111. 405. Arist. Ach. 1078. 'Equ 811. 861. Nub.
113. 114. 432. Vesp. 806. Ρ111, 559), sedetiam in inscriptionibus
1011111 formae inveniuntur, idque non selum μείζονα 11 hexametro
OIA 11555 11 πλείονα πλείονας in titulo 81111111 1111111 (ΟΙΑ Π
628, 11. 32), 111 etism in antiquo populiscito (418 1. oh.) EA
1884 p. 163, 1 ὀλείζονα πλέονα. Etiam in foedere 1 Th. V 47
exscripto ξ 6 fuisso πλείονα litterarum numero 11 complendas eius

,ι reliquias (01.4 IV 46 b) necessario 11101111.

 

