,31-

111111 Ρ11. 11 Aug. VII 36, 2. 3 itemque in ἀντίπρῳρος 11111
Ρ11. IV 8, 7. 14, l. VII 34, 53 λῄζεσθαι, non ληΐζεσθαι scribendum
esse Eur. Troad. 383. 866 ostendunt, pariterque πλῴζω, non
πλωΐζω exarandum esse ex Herod. I 444, 7. ΙΙ 571, 27 (of. Usener
in Annal. phil. a. 1865 p. 242) cognoscitur. De Μινῴα 11. Herod.
I 303, 15. 11420, 25 11 de καλῴδιον Π 541, 4. Δρῷοι111111111
ut ι subscribatur II 101, 3 Aug. scriptura Δρῶιοι suadet 11 11
Ἀκροθῴους IV 109, 3 11 perperam omitti ex OIA I 37, 4 1111111.
Ut nominis olari statuarii Argivi qui a Pausania 'Ayelddug itemque
1 Plinio Ageladae 1111111111 genuinam formam ’Ayslqldog fuisse
IA 42 ostendit ita apud Th. non Σθενελαΐδας Ἐρνξιλαΐδας, sed
Σθενελᾷὂας Ἑρνξιλρῖδας scribendum 111. Of. Φιλᾶιδης (1111 ΙΙ 983,
140 11 Φιλᾶδης ibidem 9851 19, Λσῖιδας DS 389, 26 11 Λάδας
DS 258, 1. Vll 39, 1 optimi codd. apoltepov vel πρότερον, VIII
101, 3 plerique πρωΐτερον 11 VII 19, 1 optimorum 1111 aperituntur

habent. Haeo oum 1 πρῴ, 111 quo item in libris πρωΐ invenitur
(of. Arist. Vesp. 104), derivata sint, patet πρῴνερσν πρῴτατα 1111·
bendum esse. Nam πρωΐτερον 11 apoliote Ionioa sunt a Ionieo
πρωΐ dueta. Quod in It. VII 19, 1 πρώτσντα γρ. legitur, haeo

scriptura tradita praeterea est in M, in ouius margine πρωΐτατα
111. De πρῴην, 11111 ι 111 113, 4 11 omnibus libris omissum
est, of. Herod. I 490, 4. Il 574, 26. 111 inscriptionibus, quibus
pars grammaticorum aceedit, satis oonstat veteres Atticos σῴζω
(1111 97. 1126813. 332, 35. 793, 5. 972, 7) θνῄσκω (ΕΑ a.
1884 p. 65 sq.) dixisse et ι subscriptum horum verborum prae·
sentibus et imperfectis ubique addendum esse, idemque (11μιμνῄσκω
grammaticorum (Herod. 551, 15, Etym. m. 452, 29) testimonio
constat. of. Weokl. 011. epigr. p. 46. Quod vero ἔσῳσεν in 011
11605, 6 legItur, mouendum est inde 1 Macedonica aetate hoo ι,
eum pronuntiari (1111111111,111111111111111111 11 omissum et ad-
ditum esse. Nam tempora praeter praes. et imperf. a σῶω (= 11611)
dueta esse σε’σωμαι ἐσώθην ostendunt, neo magis 1111111111ἕσ1σε
quarn σεσῳμὲνονς OIA II 225, 11, quod saltem debebat σεσῳσ-
μένονς 1111. Ρ11111111 in OIA I nomina propria a Σωσι inei·
pientia hoo ι omnia 111111. Itaque IV 62, 2 falso additur ι 1
Ρ11. 11 M. in ξυνόνασῶισαι. Idem valet in 111111, quod in Vat. I
37, 1 legitur, quanquam inter grammaticos fuerunt qui iu ad-
. 11111111 in ω exeuntibus additum ι11ο1111111(11. Usener l. 1. p. 248 sqq).
Cum enirn origo eius terminationis obstet (of. 0. Meyeri Gram. Gr.
ἐ 303 et 115), in 1111111111 magis eausam ι habet quam iu ἔφηι
11 πλείων, quae idem Vat. I 37, 2. 67, 4 habet.

 

